
{
  "name": "fte-intake-bot",
  "version": "1.0.0",
  "private": true,
  "main": "chat/index.js",
  "engines": { "node": ">=18" },
  "dependencies": {
    "googleapis": "^131.0.0",
    "node-fetch": "^2.6.12"
  }
}
